<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foreground3"

        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <ImageView
            android:layout_width="220dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/separator"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/name_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Shkruaj emrin tuaj këtu"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:background="@drawable/round"
            android:textColorHint="@color/fbutton_color_clouds"
            android:textColor="@color/fbutton_color_clouds"
            android:padding="14dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            />

        <RadioGroup
            android:id="@+id/loj_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:checkedButton="@+id/loj_ran"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fbutton_color_wet_asphalt"
                android:text="Luaj me:"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
            <RadioButton android:id="@+id/loj_ran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lojëtar të rëndomtë"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textColor="@color/fbutton_color_wet_asphalt"
                />
            <RadioButton android:id="@+id/loj_cak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lojëtar të caktuar"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textColor="@color/fbutton_color_wet_asphalt"/>
        </RadioGroup>



        <EditText
            android:id="@+id/room_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Shkruaj parullën këtu"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:background="@drawable/round"
            android:textColorHint="@color/fbutton_color_clouds"
            android:textColor="@color/fbutton_color_clouds"
            android:padding="14dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:visibility="invisible"
            />



        <info.hoang8f.widget.FButton
            android:id="@+id/luaj_butt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Luaj"
            android:textColor="@color/fbutton_color_clouds"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp"
            fbutton:buttonColor="@color/fbutton_color_peter_river"
            fbutton:shadowColor="#2980b9"
            fbutton:cornerRadius="1dp"/>




        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fbutton_color_peter_river"
            android:layout_gravity="center"
            />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PocketProgressBar"
            app:spb_stroke_width="3dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:indeterminate="true"
            android:visibility="invisible"
            />



    </LinearLayout>







</LinearLayout>